# redis ip \u5730\u5740
spring.redis.host=localhost
# redis port \u7AEF\u53E3
spring.redis.port=6379
# redis password \u5BC6\u7801
spring.redis.password=
# redis timeout \u8D85\u65F6 \u6BEB\u79D2
spring.redis.timeout=20000
# redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0