# springbootlearn

./: .gitignore  pom.xml  readme.md
lesson01/: pom.xml  readme.md
lesson01/src/main/java/com/lesson/demo01/: Demo01Application.java
lesson01/src/test/java/com/lesson/demo01/: Demo01ApplicationTests.java
lesson02/: pom.xml  readme.md
lesson02/src/main/java/com/lesson/demo02/: Demo02Application.java
lesson02/src/test/java/com/lesson/demo02/: Demo02ApplicationTests.java
lesson03/: pom.xml  readme.md
lesson03/src/main/java/com/lesson/demo03/: Demo03Application.java
lesson03/src/main/resources/: application.properties
lesson03/src/test/java/com/lesson/demo03/: Demo03ApplicationTests.java
lesson04/: pom.xml  readme.md
lesson04/src/main/java/com/lesson/demo04/: Demo04Application.java
lesson04/src/main/resources/: application.properties
lesson04/src/test/java/com/lesson/demo04/: Demo04ApplicationTests.java
lesson05/: pom.xml  readme.md
lesson05/src/main/java/com/lesson/demo05/: Demo05Application.java
lesson05/src/main/resources/: application.properties  generatorConfig.xml
lesson05/src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
lesson05/src/test/java/com/lesson/demo05/: Demo05ApplicationTests.java
lesson06/: h.html  pom.xml  readme.md
lesson06/src/main/java/com/lesson/demo06/: Demo06Application.java
lesson06/src/main/resources/: application.properties
lesson06/src/test/java/com/lesson/demo06/: Demo06ApplicationTests.java
lesson07/: pom.xml  readme.md
lesson07/src/main/java/com/lesson/demo07/: Demo07Application.java
lesson07/src/main/resources/: application.properties
lesson07/src/test/java/com/lesson/demo07/: Demo07ApplicationTests.java
lesson08/: pom.xml  readme.md
lesson08/src/main/java/com/lesson/demo08/: Demo08Application.java
lesson08/src/main/resources/templates/: error.html  index.html
lesson08/src/test/java/com/lesson/demo08/: Demo08ApplicationTests.java
lesson09/: pom.xml  readme.md
lesson09/src/main/java/com/lesson/demo09/: Demo09Application.java
lesson09/src/test/java/com/lesson/demo09/: Demo09ApplicationTests.java
lesson10/: pom.xml  readme.md
lesson10/src/main/java/com/lesson/demo10/: Demo10Application.java
lesson10/src/main/resources/: application.properties
lesson10/src/main/resources/static/css/: bootstrap.min.css
lesson10/src/main/resources/static/js/: test01.js
lesson10/src/main/resources/templates/: index.html  login.html
lesson10/src/test/java/com/lesson/demo10/: Demo10ApplicationTests.java
lesson11/: pom.xml  readme.md
lesson11/src/main/java/com/lesson/demo11/: Demo11Application.java  LoggingUtil.java  LogsController.java
lesson11/src/main/resources/: logback.xml  logging-config.xml
lesson12/: pom.xml  readme.md
lesson12/src/main/resources/: application.properties
lesson13/: pom.xml  readme.md
lesson13/src/main/java/com/lesson13/demo13/: Demo13Application.java
lesson13/src/main/java/com/lesson13/demo13/aspect/: AspLog.java  DoLogAspect.java
lesson13/src/main/java/com/lesson13/demo13/controller/: Controller.java
lesson13/src/main/java/com/lesson13/demo13/entity/: DoLog.java
lesson13/src/main/java/com/lesson13/demo13/mapper/: CustomersMapper.java  CustomersMapper.xml
lesson13/src/main/java/com/lesson13/demo13/model/: Customers.java
lesson13/src/main/java/com/lesson13/demo13/utils/: TcommentGenerator.java
lesson13/src/main/resources/: application.properties  generatorConfig.xml
lesson13/src/test/java/com/lesson13/demo13/: Demo13ApplicationTests.java
(+66 files in other folders)
